# eXO

Des del 2010, la eXO és una associació sense ànim de lucre i operadora de telecomunicacions. En el marc de l'economia social i solidària, difonem i fem crèixer guifi.net, una xarxa de telecomunicacions de comuns, una eina contra l'exclusió digital. Duem a terme activitats diverses: trobades setmanals - *guifilabs*, continguts formatius i divulgatius, manteniments i instal·lacions de infraestructures, cobertura wifi per esdeveniments i provisió d'accés a Internet.

Desde 2010, la eXO es una asociación sin ánimo de lucro y una operadora de telecomunicaciones. En el marco de la economía social y solidaria, difundimos y extendemos guifi.net, una red de telecomunicaciones procomún y una herramienta contra la exclusión digital. Llevamos a cabo actividades diversas: encuentros semanales - *guifilabs*, contenidos formativos y divulgativos, mantenimientos e instalaciones de infraestructuras, cobertura wifi para eventos y provisión de acceso a Internet.

Since 2010, eXO is a non-profit association and a telecomunicaction operator acting within the social and solidarity economy framework. We promote and expand the community-based telecommunications network guifi.net using it as a tool against the digital divide. We do weekly meetings - *guifilabs*, trainings, content dissimination, installations and maintenance of infrastructures, wifi coverage for events, and provide internet access.

# What is public?

This gitlab repository wants to be an exercise of transparency that everybody can read

Here you can find information related to eXO as an association (organization), to its members and the description of the infrastructure and tools that helps us to operate.

# Who participates here?

eXO members and other participants very close to us

but other participations are welcome with merge requests or opening issues

# Wiki

Any additional source of information, go to the wiki!

eXO promotes documentation of guifi.net project through its [wiki git repository](https://gitlab.com/guifi-exo/wiki)

# Llicència

[Creative Commons Attribution-ShareAlike 4.0 International](https://gitlab.com/guifi-exo/public/blob/master/LICENSE)

# The same in other places

eXO is for Barcelona, similar to eXO in other places:

| Zone | Website |
| ----- | ------- |
| [Bages](https://en.wikipedia.org/wiki/Bages) | http://guifibages.cat/ |
| [Baix Llobregat](https://en.wikipedia.org/wiki/Baix_Llobregat) | http://guifibaix.coop/ |
| [Mataró](https://en.wikipedia.org/wiki/Matar%C3%B3A) | http://matarosensefils.net/ |
| [Terres de l'Ebre](https://en.wikipedia.org/wiki/Terres_de_l%27Ebre) | http://www.augute.org/ |
| [Ribagorza / Ribagorça](https://en.wikipedia.org/wiki/Ribagorza/Ribagor%C3%A7a) | https://ribaguifi.wordpress.com/ |
| [Elx](https://en.wikipedia.org/wiki/Elche) | https://elx.guifi.net |
| [Sevilla](https://en.wikipedia.org/wiki/Seville) | http://sevilla.guifi.net/ |
| [Donostialdea](https://en.wikipedia.org/wiki/Donostialdea) | https://www.gisa-elkartea.org/ |
| [Asturias](https://en.wikipedia.org/wiki/Asturias) | http://sestaferia.net/ |
| [Leipzig](https://en.wikipedia.org/wiki/Leipzig) | https://reudnetz.org/ and https://westnetz.org |
| [Austria](https://en.wikipedia.org/wiki/Austria) | https://www.funkfeuer.at/ |
| [Germany](https://en.wikipedia.org/wiki/Germany) | https://foerderverein.freie-netzwerke.de/ |
| [France](https://en.wikipedia.org/wiki/France) | https://www.ffdn.org/ |
| what else? | ... |

This resource is useful too https://db.ffdn.org/
