install (probably you need more requeriments)

    sudo pip3 install --upgrade ansible

do things through ansible

run

    ansible-playbook apb-thing.yml

apb means Ansible PlayBook

send just a command to hosts

    ansible all -a "uptime"
